API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_blog
DB_PORT=5432
DB_HOST=localhost

# Postgres Test
TEST_API_SECRET=98hbun98h
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=go_blog_test
TEST_DB_PORT=5432
DB_HOST=localhost